asgiref==3.2.7
certifi==2020.4.5.1
cffi==1.14.5
chardet==3.0.4
cryptography==3.4.6
defusedxml==0.6.0
dj-database-url==0.5.0
Django==3.0.5
-e git+https://github.com/andybak/django-admin-notifications@3d34adab86d24d32603e4b5730ecae63242fa8ca#egg=django_admin_notifications
django-allauth==0.44.0
django-autoslug-iplweb==1.9.4
django-bootstrap4==0.0.7
django-common-helpers==0.9.2
django-cors-headers==3.7.0
django-crispy-forms==1.9.1
django-cron==0.5.1
django-crontab==0.7.1
django-heroku==0.3.1
django-rest-framework==0.1.0
django-restframework==0.0.1
djangorestframework==3.11.0
djangorestframework-jwt==1.11.0
djangorestframework-serializer-extensions==2.0.0
drf-flex-fields==0.8.5
drf-writable-nested==0.6.0
dynamic-rest==1.9.6
gunicorn==20.0.4
hashids==1.2.0
idna==2.9
inflection==0.3.1
oauthlib==3.1.0
Pillow==7.1.1
psycopg2==2.8.6
psycopg2-binary==2.8.5
pycparser==2.20
PyJWT==1.7.1
python-crontab==2.5.1
python-dateutil==2.8.1
python3-openid==3.2.0
pytz==2019.3
requests==2.23.0
requests-oauthlib==1.3.0
six==1.15.0
sqlparse==0.3.1
stripe==2.53.0
urllib3==1.25.9
whitenoise==5.0.1
